# https://hub.docker.com/r/prom/prometheus/tags
PROM_VERSION=v2.53.4

# https://hub.docker.com/r/grafana/grafana/tags
GRAFANA_VERSION=12.0.1

# https://hub.docker.com/r/prom/node-exporter/tags
NODE_EXPORTER_VERSION=v1.9.1
